<!DOCTYPE html>
<html>
    

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lana's beauty">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Lana">
    <link rel="stylesheet" href="css/style.css">
    <title>Lana's beauty </title>
    </head>
    <style>
        body {
        background-image:url(https://th.bing.com/th/id/OIP.PxLzghy91_pksXbmpcV8_AHaE_?pid=ImgDet&rs=1)
            }
    </style>
    <body>
        <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="page2.html"> Les bases du maquillage </a></li>
        <li><a href="page3.html">Boutique</a></li>           
        <li><a href="page4.html">Vidéo d'aide</a></li>
        <li><a href="page5.html">Thanks</a></li>
         </ul>
   
    <h1>Lana's beauty!</h1>
    <h2>Votre expert de beauté New makeup for the new routine</h2>
        <p>Bienvenue chez Lana's beauty. L'esthétique étant une passion.
            Nous sommes le fruit de plusieurs années d'exprériences dans ce 
            métier.Lana's beauty est fière d'offrir à ses clients
            le meilleur de la beauté et de l'ésthétique.Consultez
            notre site internet pour en savoir plus et n'hésitez pas 
            à nous contacter si vous avez des questions</p>

            <h1>À propos de nous</h1>
            <p>
            Inspirés par la beauté
              Ici à Lana's Beauty la beauté est notre priorité. Depuis notre création en 2019, 
              nous avons travaillé pour garantir à chaque client la combinaison parfaite pour les aider 
              dans leur chemin vers le changement.
             Notre équipe d'experts est toujours à la recherche de nouvelles opportunitées aussi bien 
             que des produits les plus vendus sur le marché. C'est le moment de faire éclater votre
              beauté, pourquoi attendre ?</p> 
               
        
</body>
</html>





