<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lana's beauty">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Lana">
    <link rel="stylesheet" href="css/style.css">
    <title>Lana's beauty </title>
</head>
<body>

<ul>
    <li><a href="index.html">Acceuil</a></li>
    <li><a href="page2.html"> Les bases du maquillage </a></li>
    <li><a href="page3.html">Boutique</a></li>
    <li><a href="page4.html">Vidéo d'aide</a></li>
    <li><a href="page5.html">Thanks</a></li>
</ul>

<h1>PACK LANA'S BEAUTY</h1>
    <div style="display: flex;align-items: center;">
    <div>
<img src="https://latifahmakeup.com/wp-content/uploads/2020/04/IMG_5540_Facetune_18-02-2020-16-31-00-1152x1536.jpg" alt="baking" width="400" height="400">
</div>
<div><p>Nous proposons des pack maquillage et des abonnements pour en apprendre
    plus sur le maquillage. Il est aussi possible de vous former au sein de notre groupe afin 
    d'obtenir un diplôme qui vous permettra de devenir maquilleur(euse) proffessionel.
     Pour en savoir plus 
    Vous pouvez nous contacter via nos résaux sociaux, notre boite mail ou bien notre numéro de téléphone 
    c'est avec joie que nous répondrons à vos questions  
</p></div>
</body>
</html>
