<!DOCTYPE html>
<html>
    


<head>
    <meta charset="utf-8">
    <meta name="description" content="Lana's beauty">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Lana">
    <link rel="stylesheet" href="css/style.css">
    <title>Lana's beauty </title>
</head> 
<body>    
<ul>
    <li><a href="index.html">Acceuil</a></li>
    <li><a href="page2.html"> Les bases du maquillage </a></li>
    <li><a href="page3.html">Boutique</a></li>
    <li><a href="page4.html">Vidéo d'aide</a></li>
    <li><a href="page5.html">Thanks</a></li>
  </ul>
      
       
        <h1>Prestations Beauté</h1>

                                                            
         <h2>le contouring</h2>
        <div style="display: flex;align-items: center;">
        <div>
<img src="https://th.bing.com/th/id/R.78bdbf56392909bbc6034ac877693e38?rik=2V54LNj2JCtPgA&pid=ImgRaw&r=0" alt="Girl makeup" width="300" height="300">
</div>
<div> <p>Démocratisée par les plus grandes star, le contouring est une technique cosmétique permettant de 
      sculpter son visage. Basée sur les reliefs naturels du visage la technique vise à redéfinir
     les points d'ombre et de lumière en une simple application de maquillage. Une vidéo est mise à
      votre disposition </p>
    <a href="file:///C:/nsi/projets/html-lana-ammour/page4.html"> HELP</a>
</div>
</div>
    <h2>Smoki-eye</h2>
    <div style="display: flex;align-items: center;">
    <div>
        <img src="https://static1.puretrend.com/articles/0/17/91/90/@/1958405--624x0-1.jpg" alt="explixation" width="300" height="300"> 
        <img src="https://th.bing.com/th/id/OIP.hbitRQCxFUy5Vbk-zmH-NQHaHa?pid=ImgDet&rs=1" alt="smoki-eye"   width="300" height="300">
    </div>
    <div>
        <p>Smoki-eyes est une technique de maquillage qui consiste à crée un halo tout autour de l'oeil. 
        La traduction française de ce maquillage des paupières est "l'oeil charbonneux".
        Il sert à allonger le regard. Il est indispensable pour vous de connaitre cette technique 
        rapide et efficace pour la vie de tous les jours (pour les débutants une vidéo est disponible ci-dessous)</p>
        <a href="file:///C:/nsi/projets/html-lana-ammour/page4.html"> HELP</a>
    </div>
    </div>
    <h2>Baking</h2>
    <div style="display: flex;align-items: center;">
    <div> 
        <img src="https://i.ytimg.com/vi/E1UVRnqbUw0/maxresdefault.jpg" alt="baking" width="350" height="200">
    </div>
<div><p>Le Baking? Un autre indispensable pour un teint frais et illuminé.
Il illumine certaines zones stratégiques du visage (menton,front,arrête du nez),le baking
masque parfaitement les poches sous les yeux.Lorsque le contouring et le baking aillient leurs pouvoirs
le résultat est phénoménal</p>
<a href="file:///C:/nsi/projets/html-lana-ammour/page4.html"> HELP</a>
</div>

</body>
</html>
