<!DOCTYPE html>
<html>

 <head>
    <meta charset="utf-8">
    <meta name="description" content="Lana's beauty">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Lana">
    <link rel="stylesheet" href="css/style.css">
    <title>Lana's beauty </title>
</head>
<body>

<ul>
    <li><a href="index.html">Acceuil</a></li>
    <li><a href="page2.html"> Les bases du maquillage </a></li>
    <li><a href="page3.html">Boutique</a></li>
    <li><a href="page4.html">Vidéo d'aide</a></li>
    <li><a href="page5.html">Thanks</a></li>
  </ul>


<div style="display: flex;align-items: center;">
 <div>
<iframe width="420" height="345" src="https://www.youtube.com/embed/T9m2bcYmWy8?autoplay=1&mute=0">
</iframe> 
</div>
<div>THE PERFECT CONTOURING</div>
</div>


<div style="display: flex;align-items: center;">
<div>
<iframe width="420" height="345" src="https://www.youtube.com/embed/qbaiPl835C0">
</iframe>
</div>
<div>SMOKI-EYE</div>
</div>
<div style="display: flex;align-items: center;">
<div>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/SqjrBi3yNW0">
    </iframe>
</div>
<div>THE BAKING</div>
</div>
    

</body>
</html>
